/* hide skip class element in the begining*/
.skip {
    position: absolute;
    top: -100px;
}

/* position the skip class element when it is in focus*/
.skip a:focus {
    top: 20px;
}

/* style all elements when in focus*/
:focus {
    border: 2px solid black;
}

* {
    box-sizing: border-box;
}

/* fundemental style all elements */
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    max-width: 100%;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
    margin: 20px;
}

p {
    font-size: 16px;
    line-height: 1.5em;
    margin: 20px;
}

h1 {
    font-family: ‘IBM Plex Sans’, sans-serif;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin: 40px 20px;
    color: #00274C;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 28px;
    font-weight: bold;
    text-align: ldiveft;
    margin: 30px 20px;
    color: #00274C;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: bold;
    text-align: left;
    margin: 30px 20px;
    color: #00274C;
}

figcaption {
    font-size: 1em;
    font-weight: regular;
    text-align: center;
    margin: 20px 20px;
    color: #2d2d2d;
}

ol {
    font-size: 1.2em;
    line-height: 1.5em;
    margin: 20px;
}

ul {
    font-size: 1.2em;
    line-height: 1.5em;
    margin: 20px;
}

a {
    color: #00274C;
    text-decoration: underline;
}

a:hover {
    color: #0a89ff;
    text-decoration: underline;
}

iframe {
    width: 100vw;
    height: 400px;
    border: 2px solid #ddd;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* style the header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background-color: #00274C;
}

img#logo {
    max-height: 70px;
    max-width: 70px;
    margin: 28px auto 12px auto;
}

nav {
    overflow: hidden;
    background-color: #FFCB05;
    width: 100%;
    margin-top: 20px;
}

nav a {
    color: black;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.2em;
    display: block;
}

nav a.active {
    background-color: #00274C;
    color: #FFCB05;
    border-radius: 10px;
    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        justify-content: center;
        align-content: center;
        max-width: 100%;
        overflow-x: hidden;
    }
    align-content: center;
}

.spreadsheet-container iframe {
    width: 100%;
    height: 400px;
    border: 2px solid #ddd;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* style the footer */
footer {
    background-color: #FFCB05;
    color: #00274C;
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: 100%;
}

/* index page */

ol#resources {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 10px;
    font-size: 1.2em;
    line-height: 1.5em;
    margin: 20px;
}

ol#resources>li {
    background-color: #FFCB05;
    padding: 10px;
    text-align: center;
    font-weight: 600;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

div#PhysicalHealth img {
    width: 100%;
    padding: 20px;
    margin: 20px auto;
    display: block;
    box-sizing: border-box;
}

/* page_1 */

img#MBClogo {
    max-height: 40px;
    margin: 45px auto 20px auto;
}

div#mission img {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    margin: 20px auto;
    display: block;
    box-sizing: border-box;
}

div#makeappointment {
    font-weight: bold;
    text-align: center;
    margin: 20px auto;
    color: #00274C;
    background-color: #5ad0ca;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

div#provide {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    justify-content: center;
    align-content: center;
    text-align: center;
}

div#provide img {
    width: 100%;
    max-width: 300px;
    padding: 20px;
    margin: 20px auto;
    display: block;
    box-sizing: border-box;
}

div#provide h3 {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    margin: 30px 20px;
    color: #00274C;
}

div#news {

    grid-gap: 20px;
    justify-content: center;
    align-content: center;
    text-align: center;
}

div#news1 {
    grid-column: 1 / -1;
    grid-row: 1;
}

div#news2 {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    text-align: center;
}

div#news2 h3 {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    margin: 30px 20px;
    color: #00274C;
}

div#makeappointment a h2 {
    color: #00274C;
}

/* page_2 studyspace */
img#StudySpacelogo {
    max-height: 40px;
    margin: 45px auto 20px auto;
}

div#makeappointment h2 {
    text-align: center;
    color: white;
}
div#study-space {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a#reserve-study-space {
    align-self: center;
    text-align: center;
    margin: 20px auto;
    color: white;
    padding: 10px 20px;
    display: inline-block;
    background-color: #575294;
    border-radius: 10px;
    cursor: pointer;
    width: fit-content;
}

div#explore {
    grid-gap: 20px;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 10px;
}

div#explore p {
    font-size: 20px;
    font-weight: 400;
    margin: 10px;
    padding: 20px;
    background-color: #575294;
    color: #FFCB05;
    border-radius: 10px;
    box-sizing: border-box;
}

div#explore img {
    grid-column: span 1;
    width: 100%;
    height: auto;
    margin: 20px auto;
    padding: 10px;
    align-self: center;
    box-sizing: border-box;
    display: block;
}

div#note {
    background-color: #f4f4f4;
    margin: 20px;
    border-radius: 10px;
}

p#note {
    font-size: 1.2em;
    font-weight: regular;
    text-align: center;
    margin: 20px 20px;
    color: #00274C;
}

/* page_3 */
ul#content-areas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

ul#content-areas li {
    background-color: #FFCB05;
    padding: 5%;
    border-radius: 10px;
    align-content: center;
}
div#msi-advising img {
    width: 100%;
    padding: 20px;
    margin: 20px auto;
    display: block;
    box-sizing: border-box;
}

div#quick-links {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}
div#quick-links h3 {
    text-align: center;
}
    